.scene_saturn__ring .layer_part, .scene_saturn__ring .small_part, .scene_saturn__ring .small, .scene_saturn__ring, .scene_saturn__sparks .spark, .scene_saturn__sparks, .scene_saturn__face .face_clip .mouth, .scene_saturn__face, .scene_saturn__shadowRing, .scene_saturn__shadow, .scene_saturn, .scene_titan, .scene_titanShadow, .scene, .scene_saturn__face .face_clip .eye, .scene_titan .eyes .eye {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
}

.scene_saturn__face .face_clip .eye, .scene_titan .eyes .eye {
  width: 6px;
  height: 6px;
  background: #53487a;
  border-radius: 10px;
  bottom: 34px;
  animation: blink 1s 0s infinite linear;
}
.scene_saturn__face .face_clip .eye--left.eye, .scene_titan .eyes .eye--left.eye {
  left: -80px;
}
.scene_saturn__face .face_clip .eye--right.eye, .scene_titan .eyes .eye--right.eye {
  left: 80px;
}

.scene {
  perspective: 2600px;
  width: 300px;
  height: 300px;
  bottom: 0;
  left: -60px;
  transform: scale(0.5);
}
.scene_titanShadow {
  width: 84px;
  height: 21px;
  border-radius: 100%;
  transform-style: preserve-3d;
  box-shadow: 0 200px 20px #291863;
  animation: titan 6s infinite ease;
  bottom: 400px;
}
.scene .t_wrap {
  animation: titanWrap 6s infinite ease;
}
.scene_titan {
  width: 84px;
  height: 84px;
  border-radius: 42px;
  background: #a5c6ff;
  transform-style: preserve-3d;
  box-shadow: 0 0 0 4px rgba(169, 187, 236, 0.3882352941) inset, -30px -20px 50px #637bff inset;
  animation: titan 6s infinite ease;
  top: -220px;
}
.scene_titan .eyes {
  animation: titan_eye 6s infinite ease;
}
.scene_titan .eyes .eye.eye--left {
  left: -34px;
  bottom: -120px;
}
.scene_titan .eyes .eye.eye--right {
  left: 34px;
  bottom: -120px;
}
.scene_saturn {
  width: 152px;
  height: 152px;
  border-radius: 76px;
  background: white;
  transform-style: preserve-3d;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.3294117647) inset, -30px -20px 50px #a5adff inset;
  animation: saturn 0.6s infinite linear;
}
.scene_saturn__shadow {
  width: 152px;
  height: 38px;
  border-radius: 100%;
  box-shadow: 0 150px 40px #291863;
}
.scene_saturn__shadowRing {
  width: 330px;
  height: 19px;
  border-radius: 100%;
  box-shadow: 0 150px 40px #291863;
  left: -100px;
  animation: ringShadow 0.6s infinite linear;
}
.scene_saturn__face {
  width: 152px;
  height: 152px;
  border-radius: 76px;
  overflow: hidden;
}
.scene_saturn__face .face_clip {
  position: relative;
  top: 95px;
  left: 14px;
  transform: rotate(8deg);
  animation: face 3.6s infinite linear, faceTilt 0.9s infinite linear;
}
.scene_saturn__face .face_clip .mouth {
  width: 15px;
  height: 10px;
  top: -5px;
  background: #ea0e61;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  box-shadow: 0 6px 0 #53487a inset;
}
.scene_saturn__sparks {
  transform: translateZ(-100px);
}
.scene_saturn__sparks .spark {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background: #00f7ff;
}
.scene_saturn__sparks .spark:nth-of-type(odd) {
  background: white;
}
@keyframes spark--1 {
  from {
    transform: scale(1);
  }
  to {
    left: -66;
    top: 19;
    transform: scale(0);
  }
}
.scene_saturn__sparks .spark:nth-of-type(1) {
  animation: spark--1 1s 0.1s infinite;
}
@keyframes spark--2 {
  from {
    transform: scale(1);
  }
  to {
    left: -143;
    top: 38;
    transform: scale(0);
  }
}
.scene_saturn__sparks .spark:nth-of-type(2) {
  animation: spark--2 1s 0.2s infinite;
}
@keyframes spark--3 {
  from {
    transform: scale(1);
  }
  to {
    left: -108;
    top: -18;
    transform: scale(0);
  }
}
.scene_saturn__sparks .spark:nth-of-type(3) {
  animation: spark--3 1s 0.3s infinite;
}
@keyframes spark--4 {
  from {
    transform: scale(1);
  }
  to {
    left: -124;
    top: 194;
    transform: scale(0);
  }
}
.scene_saturn__sparks .spark:nth-of-type(4) {
  animation: spark--4 1s 0.4s infinite;
}
@keyframes spark--5 {
  from {
    transform: scale(1);
  }
  to {
    left: -88;
    top: 134;
    transform: scale(0);
  }
}
.scene_saturn__sparks .spark:nth-of-type(5) {
  animation: spark--5 1s 0.5s infinite;
}
@keyframes spark--6 {
  from {
    transform: scale(1);
  }
  to {
    left: 83;
    top: -112;
    transform: scale(0);
  }
}
.scene_saturn__sparks .spark:nth-of-type(6) {
  animation: spark--6 1s 0.6s infinite;
}
@keyframes spark--7 {
  from {
    transform: scale(1);
  }
  to {
    left: 127;
    top: 3;
    transform: scale(0);
  }
}
.scene_saturn__sparks .spark:nth-of-type(7) {
  animation: spark--7 1s 0.7s infinite;
}
@keyframes spark--8 {
  from {
    transform: scale(1);
  }
  to {
    left: 37;
    top: 132;
    transform: scale(0);
  }
}
.scene_saturn__sparks .spark:nth-of-type(8) {
  animation: spark--8 1s 0.8s infinite;
}
@keyframes spark--9 {
  from {
    transform: scale(1);
  }
  to {
    left: -186;
    top: 19;
    transform: scale(0);
  }
}
.scene_saturn__sparks .spark:nth-of-type(9) {
  animation: spark--9 1s 0.9s infinite;
}
@keyframes spark--10 {
  from {
    transform: scale(1);
  }
  to {
    left: 133;
    top: 40;
    transform: scale(0);
  }
}
.scene_saturn__sparks .spark:nth-of-type(10) {
  animation: spark--10 1s 1s infinite;
}
@keyframes spark--11 {
  from {
    transform: scale(1);
  }
  to {
    left: -136;
    top: 120;
    transform: scale(0);
  }
}
.scene_saturn__sparks .spark:nth-of-type(11) {
  animation: spark--11 1s 1.1s infinite;
}
@keyframes spark--12 {
  from {
    transform: scale(1);
  }
  to {
    left: 12;
    top: -101;
    transform: scale(0);
  }
}
.scene_saturn__sparks .spark:nth-of-type(12) {
  animation: spark--12 1s 1.2s infinite;
}
@keyframes spark--13 {
  from {
    transform: scale(1);
  }
  to {
    left: -172;
    top: 173;
    transform: scale(0);
  }
}
.scene_saturn__sparks .spark:nth-of-type(13) {
  animation: spark--13 1s 1.3s infinite;
}
@keyframes spark--14 {
  from {
    transform: scale(1);
  }
  to {
    left: 169;
    top: -94;
    transform: scale(0);
  }
}
.scene_saturn__sparks .spark:nth-of-type(14) {
  animation: spark--14 1s 1.4s infinite;
}
@keyframes spark--15 {
  from {
    transform: scale(1);
  }
  to {
    left: -26;
    top: -14;
    transform: scale(0);
  }
}
.scene_saturn__sparks .spark:nth-of-type(15) {
  animation: spark--15 1s 1.5s infinite;
}
@keyframes spark--16 {
  from {
    transform: scale(1);
  }
  to {
    left: 131;
    top: 107;
    transform: scale(0);
  }
}
.scene_saturn__sparks .spark:nth-of-type(16) {
  animation: spark--16 1s 1.6s infinite;
}
@keyframes spark--17 {
  from {
    transform: scale(1);
  }
  to {
    left: -30;
    top: 95;
    transform: scale(0);
  }
}
.scene_saturn__sparks .spark:nth-of-type(17) {
  animation: spark--17 1s 1.7s infinite;
}
@keyframes spark--18 {
  from {
    transform: scale(1);
  }
  to {
    left: 128;
    top: 28;
    transform: scale(0);
  }
}
.scene_saturn__sparks .spark:nth-of-type(18) {
  animation: spark--18 1s 1.8s infinite;
}
@keyframes spark--19 {
  from {
    transform: scale(1);
  }
  to {
    left: 78;
    top: -34;
    transform: scale(0);
  }
}
.scene_saturn__sparks .spark:nth-of-type(19) {
  animation: spark--19 1s 1.9s infinite;
}
@keyframes spark--20 {
  from {
    transform: scale(1);
  }
  to {
    left: 144;
    top: -80;
    transform: scale(0);
  }
}
.scene_saturn__sparks .spark:nth-of-type(20) {
  animation: spark--20 1s 2s infinite;
}
.scene_saturn__ring {
  transform: rotateX(84deg) rotateY(8deg);
  transform-origin: 50% 165px;
  animation: ring 0.6s infinite linear;
  top: -80px;
}
.scene_saturn__ring .small {
  animation: spin 0.6s infinite linear;
  transform-origin: 50% 195px;
  top: -50px;
}
.scene_saturn__ring .small_part {
  width: 30px;
  background: #08f7ff;
  transform-origin: 50% 195px;
}
.scene_saturn__ring .small_part:nth-of-type(1) {
  transform: rotate(2deg);
  height: 9.75px;
}
.scene_saturn__ring .small_part:nth-of-type(2) {
  transform: rotate(4deg);
  height: 9.5px;
}
.scene_saturn__ring .small_part:nth-of-type(3) {
  transform: rotate(6deg);
  height: 9.25px;
}
.scene_saturn__ring .small_part:nth-of-type(4) {
  transform: rotate(8deg);
  height: 9px;
}
.scene_saturn__ring .small_part:nth-of-type(5) {
  transform: rotate(10deg);
  height: 8.75px;
}
.scene_saturn__ring .small_part:nth-of-type(6) {
  transform: rotate(12deg);
  height: 8.5px;
}
.scene_saturn__ring .small_part:nth-of-type(7) {
  transform: rotate(14deg);
  height: 8.25px;
}
.scene_saturn__ring .small_part:nth-of-type(8) {
  transform: rotate(16deg);
  height: 8px;
}
.scene_saturn__ring .small_part:nth-of-type(9) {
  transform: rotate(18deg);
  height: 7.75px;
}
.scene_saturn__ring .small_part:nth-of-type(10) {
  transform: rotate(20deg);
  height: 7.5px;
}
.scene_saturn__ring .small_part:nth-of-type(11) {
  transform: rotate(22deg);
  height: 7.25px;
}
.scene_saturn__ring .small_part:nth-of-type(12) {
  transform: rotate(24deg);
  height: 7px;
}
.scene_saturn__ring .small_part:nth-of-type(13) {
  transform: rotate(26deg);
  height: 6.75px;
}
.scene_saturn__ring .small_part:nth-of-type(14) {
  transform: rotate(28deg);
  height: 6.5px;
}
.scene_saturn__ring .small_part:nth-of-type(15) {
  transform: rotate(30deg);
  height: 6.25px;
}
.scene_saturn__ring .small_part:nth-of-type(16) {
  transform: rotate(32deg);
  height: 6px;
}
.scene_saturn__ring .small_part:nth-of-type(17) {
  transform: rotate(34deg);
  height: 5.75px;
}
.scene_saturn__ring .small_part:nth-of-type(18) {
  transform: rotate(36deg);
  height: 5.5px;
}
.scene_saturn__ring .small_part:nth-of-type(19) {
  transform: rotate(38deg);
  height: 5.25px;
}
.scene_saturn__ring .small_part:nth-of-type(20) {
  transform: rotate(40deg);
  height: 5px;
}
.scene_saturn__ring .small_part:nth-of-type(21) {
  transform: rotate(42deg);
  height: 4.75px;
}
.scene_saturn__ring .small_part:nth-of-type(22) {
  transform: rotate(44deg);
  height: 4.5px;
}
.scene_saturn__ring .small_part:nth-of-type(23) {
  transform: rotate(46deg);
  height: 4.25px;
}
.scene_saturn__ring .small_part:nth-of-type(24) {
  transform: rotate(48deg);
  height: 4px;
}
.scene_saturn__ring .small_part:nth-of-type(25) {
  transform: rotate(50deg);
  height: 3.75px;
}
.scene_saturn__ring .small_part:nth-of-type(26) {
  transform: rotate(52deg);
  height: 3.5px;
}
.scene_saturn__ring .small_part:nth-of-type(27) {
  transform: rotate(54deg);
  height: 3.25px;
}
.scene_saturn__ring .small_part:nth-of-type(28) {
  transform: rotate(56deg);
  height: 3px;
}
.scene_saturn__ring .small_part:nth-of-type(29) {
  transform: rotate(58deg);
  height: 2.75px;
}
.scene_saturn__ring .small_part:nth-of-type(30) {
  transform: rotate(60deg);
  height: 2.5px;
}
.scene_saturn__ring .small_part:nth-of-type(31) {
  transform: rotate(62deg);
  height: 2.25px;
}
.scene_saturn__ring .small_part:nth-of-type(32) {
  transform: rotate(64deg);
  height: 2px;
}
.scene_saturn__ring .small_part:nth-of-type(33) {
  transform: rotate(66deg);
  height: 1.75px;
}
.scene_saturn__ring .small_part:nth-of-type(34) {
  transform: rotate(68deg);
  height: 1.5px;
}
.scene_saturn__ring .small_part:nth-of-type(35) {
  transform: rotate(70deg);
  height: 1.25px;
}
.scene_saturn__ring .small_part:nth-of-type(36) {
  transform: rotate(72deg);
  height: 1px;
}
.scene_saturn__ring .small_part:nth-of-type(37) {
  transform: rotate(74deg);
  height: 0.75px;
}
.scene_saturn__ring .small_part:nth-of-type(38) {
  transform: rotate(76deg);
  height: 0.5px;
}
.scene_saturn__ring .small_part:nth-of-type(39) {
  transform: rotate(78deg);
  height: 0.25px;
}
.scene_saturn__ring .small_part:nth-of-type(40) {
  transform: rotate(80deg);
  height: 0px;
}
.scene_saturn__ring .layer {
  position: relative;
}
.scene_saturn__ring .layer:nth-of-type(1) .layer_part {
  background: #08ffff;
}
.scene_saturn__ring .layer:nth-of-type(2) .layer_part {
  background: #08ffff;
}
.scene_saturn__ring .layer:nth-of-type(2) {
  top: 6px;
}
.scene_saturn__ring .layer:nth-of-type(3) {
  top: -6px;
}
.scene_saturn__ring .layer:nth-of-type(4) {
  top: -18px;
}
.scene_saturn__ring .layer_part {
  width: 20px;
  height: 50px;
  background: #21ced2;
  transform-origin: 50% 165px;
}
.scene_saturn__ring .layer_part:nth-of-type(1) {
  transform: translateY(-50%) rotate(7.2deg);
}
.scene_saturn__ring .layer_part:nth-of-type(2) {
  transform: translateY(-50%) rotate(14.4deg);
}
.scene_saturn__ring .layer_part:nth-of-type(3) {
  transform: translateY(-50%) rotate(21.6deg);
}
.scene_saturn__ring .layer_part:nth-of-type(4) {
  transform: translateY(-50%) rotate(28.8deg);
}
.scene_saturn__ring .layer_part:nth-of-type(5) {
  transform: translateY(-50%) rotate(36deg);
}
.scene_saturn__ring .layer_part:nth-of-type(6) {
  transform: translateY(-50%) rotate(43.2deg);
}
.scene_saturn__ring .layer_part:nth-of-type(7) {
  transform: translateY(-50%) rotate(50.4deg);
}
.scene_saturn__ring .layer_part:nth-of-type(8) {
  transform: translateY(-50%) rotate(57.6deg);
}
.scene_saturn__ring .layer_part:nth-of-type(9) {
  transform: translateY(-50%) rotate(64.8deg);
}
.scene_saturn__ring .layer_part:nth-of-type(10) {
  transform: translateY(-50%) rotate(72deg);
}
.scene_saturn__ring .layer_part:nth-of-type(11) {
  transform: translateY(-50%) rotate(79.2deg);
}
.scene_saturn__ring .layer_part:nth-of-type(12) {
  transform: translateY(-50%) rotate(86.4deg);
}
.scene_saturn__ring .layer_part:nth-of-type(13) {
  transform: translateY(-50%) rotate(93.6deg);
}
.scene_saturn__ring .layer_part:nth-of-type(14) {
  transform: translateY(-50%) rotate(100.8deg);
}
.scene_saturn__ring .layer_part:nth-of-type(15) {
  transform: translateY(-50%) rotate(108deg);
}
.scene_saturn__ring .layer_part:nth-of-type(16) {
  transform: translateY(-50%) rotate(115.2deg);
}
.scene_saturn__ring .layer_part:nth-of-type(17) {
  transform: translateY(-50%) rotate(122.4deg);
}
.scene_saturn__ring .layer_part:nth-of-type(18) {
  transform: translateY(-50%) rotate(129.6deg);
}
.scene_saturn__ring .layer_part:nth-of-type(19) {
  transform: translateY(-50%) rotate(136.8deg);
}
.scene_saturn__ring .layer_part:nth-of-type(20) {
  transform: translateY(-50%) rotate(144deg);
}
.scene_saturn__ring .layer_part:nth-of-type(21) {
  transform: translateY(-50%) rotate(151.2deg);
}
.scene_saturn__ring .layer_part:nth-of-type(22) {
  transform: translateY(-50%) rotate(158.4deg);
}
.scene_saturn__ring .layer_part:nth-of-type(23) {
  transform: translateY(-50%) rotate(165.6deg);
}
.scene_saturn__ring .layer_part:nth-of-type(24) {
  transform: translateY(-50%) rotate(172.8deg);
}
.scene_saturn__ring .layer_part:nth-of-type(25) {
  transform: translateY(-50%) rotate(180deg);
}
.scene_saturn__ring .layer_part:nth-of-type(26) {
  transform: translateY(-50%) rotate(187.2deg);
}
.scene_saturn__ring .layer_part:nth-of-type(27) {
  transform: translateY(-50%) rotate(194.4deg);
}
.scene_saturn__ring .layer_part:nth-of-type(28) {
  transform: translateY(-50%) rotate(201.6deg);
}
.scene_saturn__ring .layer_part:nth-of-type(29) {
  transform: translateY(-50%) rotate(208.8deg);
}
.scene_saturn__ring .layer_part:nth-of-type(30) {
  transform: translateY(-50%) rotate(216deg);
}
.scene_saturn__ring .layer_part:nth-of-type(31) {
  transform: translateY(-50%) rotate(223.2deg);
}
.scene_saturn__ring .layer_part:nth-of-type(32) {
  transform: translateY(-50%) rotate(230.4deg);
}
.scene_saturn__ring .layer_part:nth-of-type(33) {
  transform: translateY(-50%) rotate(237.6deg);
}
.scene_saturn__ring .layer_part:nth-of-type(34) {
  transform: translateY(-50%) rotate(244.8deg);
}
.scene_saturn__ring .layer_part:nth-of-type(35) {
  transform: translateY(-50%) rotate(252deg);
}
.scene_saturn__ring .layer_part:nth-of-type(36) {
  transform: translateY(-50%) rotate(259.2deg);
}
.scene_saturn__ring .layer_part:nth-of-type(37) {
  transform: translateY(-50%) rotate(266.4deg);
}
.scene_saturn__ring .layer_part:nth-of-type(38) {
  transform: translateY(-50%) rotate(273.6deg);
}
.scene_saturn__ring .layer_part:nth-of-type(39) {
  transform: translateY(-50%) rotate(280.8deg);
}
.scene_saturn__ring .layer_part:nth-of-type(40) {
  transform: translateY(-50%) rotate(288deg);
}
.scene_saturn__ring .layer_part:nth-of-type(41) {
  transform: translateY(-50%) rotate(295.2deg);
}
.scene_saturn__ring .layer_part:nth-of-type(42) {
  transform: translateY(-50%) rotate(302.4deg);
}
.scene_saturn__ring .layer_part:nth-of-type(43) {
  transform: translateY(-50%) rotate(309.6deg);
}
.scene_saturn__ring .layer_part:nth-of-type(44) {
  transform: translateY(-50%) rotate(316.8deg);
}
.scene_saturn__ring .layer_part:nth-of-type(45) {
  transform: translateY(-50%) rotate(324deg);
}
.scene_saturn__ring .layer_part:nth-of-type(46) {
  transform: translateY(-50%) rotate(331.2deg);
}
.scene_saturn__ring .layer_part:nth-of-type(47) {
  transform: translateY(-50%) rotate(338.4deg);
}
.scene_saturn__ring .layer_part:nth-of-type(48) {
  transform: translateY(-50%) rotate(345.6deg);
}
.scene_saturn__ring .layer_part:nth-of-type(49) {
  transform: translateY(-50%) rotate(352.8deg);
}
.scene_saturn__ring .layer_part:nth-of-type(50) {
  transform: translateY(-50%) rotate(360deg);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes saturn {
  0% {
    left: 0;
  }
  25% {
    left: -40px;
  }
  50% {
    left: 0;
  }
  75% {
    left: 40px;
  }
}
@keyframes ring {
  0% {
    left: 0;
    transform: rotateX(84deg) rotateY(8deg);
  }
  25% {
    left: 70px;
  }
  50% {
    left: 0;
    transform: rotateX(80deg) rotateY(-8deg);
  }
  75% {
    left: -70px;
  }
  100% {
    left: 0;
    transform: rotateX(84deg) rotateY(8deg);
  }
}
@keyframes ringShadow {
  0% {
    left: -100px;
  }
  25% {
    left: -40px;
  }
  50% {
    left: -100px;
  }
  75% {
    left: -140px;
  }
  100% {
    left: -100px;
  }
}
@keyframes face {
  from {
    left: -200px;
  }
  to {
    left: 200px;
  }
}
@keyframes faceTilt {
  0% {
    transform: rotate(12deg);
  }
  50% {
    transform: rotate(-12deg);
  }
  100% {
    transform: rotate(12deg);
  }
}
@keyframes ringTwo {
  0% {
    transform: rotateX(84deg);
  }
  50% {
    transform: rotateX(76deg);
  }
  100% {
    transform: rotateX(84deg);
  }
}
@keyframes blink {
  0% {
    height: 6px;
  }
  40% {
    height: 6px;
  }
  50% {
    height: 0;
  }
  60% {
    height: 6px;
  }
  100% {
    height: 6px;
  }
}
@keyframes titanWrap {
  0% {
    transform: translateY(370px);
  }
  33% {
    transform: translateY(370px);
  }
  38% {
    transform: translateY(400px);
  }
  43% {
    transform: translateY(370px);
  }
  73% {
    transform: translateY(370px);
  }
  78% {
    transform: translateY(400px);
  }
  83% {
    transform: translateY(370px);
  }
  100% {
    transform: translateY(370px);
  }
}
@keyframes titan {
  0% {
    left: -400px;
  }
  33% {
    left: -400px;
  }
  43% {
    left: 400px;
  }
  73% {
    left: 400px;
  }
  83% {
    left: -400px;
  }
  100% {
    left: -400px;
  }
}
@keyframes titan_eye {
  0% {
    transform: rotate(-10deg);
  }
  33% {
    transform: rotate(-10deg);
  }
  43% {
    transform: rotate(10deg);
  }
  73% {
    transform: rotate(10deg);
  }
  83% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(-10deg);
  }
}

/*# sourceMappingURL=_saturn.less.map */
