.space-wrap {
  position: absolute;
  top: -2px;
  left: -2px;
  bottom: -2px;
  right: -2px;
  canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    &:after, &:before {
      content: none;
    }
  }
  &:before {
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    pointer-events: none;
    animation: changeBackground infinite both 50s;
  }
}

@keyframes changeBackground {
  0%, 15%, 100% {
    background: rgba(0,0,0,0);
  }
  20%,  35% {
    background: rgba(0, 144, 255, 0.08);
  }
  40%, 55% {
    background: rgba(255, 82, 88, 0.11);
  }
  60%, 75% {
    background: rgba(24, 55, 16, 0.11);
  }
  80%, 95% {
    background: rgba(255, 242, 46, 0.11);
  }
}
