@import url('https://fonts.googleapis.com/css?family=Caveat|La+Belle+Aurore&display=swap');
body {
  font-family: 'Caveat', cursive;
}
.message-perspective {
  perspective: 1000px;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.message-wrap {
  max-width: 500px;
  margin: auto;
  position: absolute;
  bottom: -400px;
  left: 0;
  right: 0;
  padding: 20px;
  opacity: 0;
  z-index: 1000;
  .message-paper {
    background: #fff6e0 url("../images/paper.jpg");
    background-size: cover;
    border: 1px solid #ccc;
    color: #13356b;
    padding: 20px 10px 100px 10px;
    border-radius: 3px;
    box-shadow: 8px 8px 14px rgba(0, 0, 0, 0.31);
    text-align: justify;
  }
  a {
    color: inherit;
  }
  .accent-color {
    color: #b7141c;
  }
  h2 {
    font-size: 32px;
    text-shadow: 0 2px 2px #15176b63;;
    width: 0;
    white-space: nowrap;
    overflow-x: hidden;
    box-sizing: border-box;
    margin: 30px 0;
    z-index: 100;
    position: relative;
    @media (max-width: 768px) {
      margin: 10px 0;
    }
  }
  p {
    font-family: "La Belle Aurore", cursive;
    margin: 0;
    font-size: 28px;
    @media (max-width: 768px) {
      font-size: 21px;
    }
  }
}
.book-full .message-wrap {
  opacity: 1;
  bottom: -50px;
  transition: opacity 1s 1s, bottom 1s 1s;
  h2 {
    width: 100%;
    transition: 3s 2s;
  }
}
